# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/mike/Desktop/daf
# Django's wsgi file
module          = daf.wsgi
# the virtualenv (full path)

WSGIPassAuthorization On
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1 
# the socket (use the full path to be safe
socket = /home/mike/Desktop/daf/daf.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true

uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
